<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni | GP Arts</title>
	<link rel="icon" type="image/x-icon" href="img/pop.png">
    <link rel="stylesheet" href="css/styles.css"></link>
    <link rel="stylesheet" href="css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="fonts/css/all.min.css"></link>
</head>
<body class="text-black" style="background-color: #fff;">

<section class="bodycontent">

	<div class="container mb-5 mt-5 menu-btn">
		<div class="row justify-content-center align text-center gx-0 gap-2">
			<div class="col-6">
				<strong class="nome" style="font-size: 1.8em;">Giovanni<img src="img/perfil.jpg" class="rounded-circle me-2 ms-2 profile-img" style="--clr:#FF9E00" alt="..."><br class="breakpoint">GP Arts</strong>
			</div>
			<div class="col-6 mt-2" style="color: #343434;">
				<p style="font-size: 2vh;">Torne sua vida uma Obra de Arte!<br>
				<o class="tags1">Acompanhe-me em diferentes plataformas.</o><br>
				<i class="tags">Desenhista & Músico & Estud.Tec.Informática & Judoca</i></p>
				</div>
			<div class="row-cols-1 col-11 col-md-6">
				<button class="butn mb-2" style="--clr:#FF0093" type="button" onclick="window.open('https://www.instagram.com/_giovanni_gp_arts?igsh=MW5zemhmendrdGZreA==', '_blank');"><i class="fa-brands fa-instagram me-2 icon"></i> Instagram <i class="fa-brands fa-instagram ms-2 icon"></i></button>
				<button class="butn btn-primary mb-2" style="--clr:#FF0000" type="button" onclick="window.open('https://www.youtube.com/@GiovanniGParts/featured', '_blank');"><i class="fa-brands fa-youtube me-2 icon"></i>   YouTube   <i class="fa-brands fa-youtube ms-2 icon"></i></button>
				<button class="butn btn-primary mb-2" style="--clr:#FF9E00" id="btn-special" type="button");"><i class="fa-solid fa-bolt fa-flip me-2"></i><a id="a" href="mailto:apoiogparts@gmail.com">   Encomenda Personalizada   </a><i class="fa-solid fa-bolt fa-flip ms-2"></i></button>
				<button class="butn btn-primary" style="--clr:#BD0FEA" id="btn-special" type="button" onclick="window.open('https://nubank.com.br/cobrar/jq18o/66466e9a-6967-4dde-bf8c-c38dec3b6645', '_blank');"><i class="fa-solid fa-dollar-sign fa-fade me-2 icon"></i  >   Me Apoie com doações  <i class="fa-solid fa-dollar-sign fa-fade ms-2 icon"></i></button>
			</div>
		</div>
	</div>
	
    <!-- start cards -->
	<section class="container-flex mb-5">
		<div class="row justify-content-center align text-center">
			<div class="col-4">
			</div>
		</div>
		<a name="minfo"></a>
		<div class="bg-black maisinfo">
		</div>
	</section>
    <!-- end cards -->
</section>
	<footer class="bg-black py-5 ">
		<div class="container px-4 px-lg-5">
		<div class="text-center text-white">Copyright &copy; 2024 - Giovanni Gouvêa Pereira</div>
		</div>
	</footer>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="fonts/js/all.min.js"></script>
</body>
</html>
